
	-- Последующие строки принимают значения true или false. Другие не принимаются.
	ai_shouldban_easy = true -- Банить при легком детекте. Если установлено на true, то время бана будет равно ai_bantime_easy
	ai_shouldban_medium = true -- Банить при среднем детекте. Если установлено на true, то время бана будет равно ai_bantime_medium
	ai_shouldban_serious = true -- Банить при тяжком детекте. Если установлено на true, то время бана будет равно ai_bantime_serious
	ai_safenetwork = true -- Менять эксплоит-нетворки на паль (при их активации игрока будет банить на время ai_bantime_serious)

	ai_foolnet = true -- Создавать нетворк-приманки, которые читы будут расценивать как эксплоит. При их активации игроку будет выдавать бан.

	-- Последующие строки принимают длину в МИНУТАХ, будьте аккуратны. 0 означает пермабан
 	ai_bantime_easy = 0 -- На сколько банить игрока, который словил легкий детект (что-то не очень серьезное)
 	ai_bantime_medium = 0 -- На сколько банить игрока, который словил средний детект (к примеру, прочесывание нетворков и нелегальные функции)
 	ai_bantime_serious = 0 -- На сколько банить игрока, который словил серьезный детект (реврайты функций, использование опасных нетворков и прочее)

 	-- Последующие строки принимают длину в СЕКУНДАХ, будьте аккуратны. Любое число должно быть БОЛЬШЕ 0
 	ai_check_delay = 1 -- Как часто должна происходить пассивная проверка клиентсайда. Производительность клиентсайда прямо пропорциональна числу, заданному здесь (ниже число - ниже фпс)

 	-- Последующие строки принимают текст. К каждому из форматов есть пояснение.
 	--[[-------------------------------------------------------------------------
 	ПЕРЕД КАЖДЫМ ИЗ $$ ФОРМАТОВ ДОЛЖЕН СТОЯТЬ ПРОБЕЛ!
 	$anticheat_reason$ означает то, как классифицировал античит этот детект. Пример - Оверрайд функции: render.CapturePixels
	$code$ означает код игрока. Понадобится игроку, если он захочет оспорить бан.
	$len$ означает длительность бана. Выведется красиво (к примеру, 0н 3д 2ч 1м 59с). если пермабан, то выведет "навсегда"
 	---------------------------------------------------------------------------]]
 	ai_detect_ban_fancyreason = "Бан от античита!\n Причина: $anticheat_reason$ \n Время до разбана: $len$"


 	--[[-------------------------------------------------------------------------
 	У каждого игрока есть свой код. На каждый код создается свой файл в data/ai/logs/код.txt, в котором показываются все странные действия игрока
 	---------------------------------------------------------------------------]]